<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image tag</title>
</head>
<body>
  <img src="post1.jpg" width="400" height="300" border="10" alt="Loading Image">

  <img src="images/post-image2.jpg" width="400" height="300" border="10" alt="">
  
  <img src="https://www.w3.org/html/logo/downloads/HTML5_Badge_512.png" alt="Loading image">
   
</body>
</html>