<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sementic Element</title>
</head>
<body>
    <div>This is div tag</div>
   <header>This is header tag</header>
   <footer>This is footer tag</footer>
   <nav>This is nav tag</nav>
   <section>This is section tag</section>
   <article>This is article tag</article>
   <aside>This is sidebar tag</aside>
   <main>This is sidebar tag</main>
    
</body>
</html>